// Decrement first input
dec_mov_end:	while black right else left
dec_read_len:	if white exit 0 else down
		if 1 write 0 up goto add_mov_end else write 1 up
		left goto dec_read_len

// Add second input to output
add_mov_end:	while black right else left
add_read_len_0:	if white right goto dec_mov_end else down
		down
		if 1 down goto add_write_out
add_mov_1st_0:	up
		up
		left goto add_read_len_0
add_read_len_1:	if white exit 2 else down
		down
		if 0 down goto add_write_out
add_mov_1st_1:	up
		up
		left goto add_read_len_1
add_write_out:	if 1 write 0 up goto add_mov_1st_1 else write 1 up goto add_mov_1st_0