/**
This program is supposed to accept a multiple of 3.
We will try to find the bug on line 18 using debugging:

1. Click left of line 19 to add a breakpoint.
2. Activate turbo and deactivate compiler optimisations.
3. Press play and verify we are on line 19 with a black pixel selected.
4. Step forward and verify we are on line 22.
5. Unpause to get to the white pixel.
6. Step forward and notice we are not on line 21.
*/
// TODO: fix the bug.
// NOTE: do not forget to undo step 1 and 2.
read_len_0:	if white exit 0 else down
		if 1 up goto mov_nxt_1 else up goto mov_nxt_0
read_len_1:	if white exit 1 else down
		if 1 up goto mov_nxt_0 else up goto mov_nxt_2
read_len_2:	if white exit 1 else down
		if 1 up goto mov_nxt_2 else up goto mov_nxt_2
mov_nxt_0:	right goto read_len_0
mov_nxt_1:	right goto read_len_1
mov_nxt_2:	right goto read_len_2