/**
This program is supposed to accept a multiple of 3.
We will try to find the bug on line 18 using debugging:

1. Click left of line 19 to add a breakpoint.
2. Activate turbo and deactivate compiler optimisations.
3. Press play and verify we are on line 19 with a black pixel selected.
4. Step forward and verify we are on line 22.
5. Unpause to get to the white pixel.
6. Step forward and notice we are not on line 21.
*/
// TODO: fix the bug.
// NOTE: do not forget to undo step 1 and 2.
read_length_0:	if white exit else down
		if 0 up goto next_0 else up goto next_1
read_length_1:	if white exit 1 else down
		if 0 up goto next_2 else up goto next_0
read_length_2:	if white exit 1 else down
		if 0 up goto next_2 else up goto next_2
next_0:		right goto read_length_0
next_1:		right goto read_length_1
next_2:		right goto read_length_2